{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true,
    "resolveJsonModule": true,
    "paths": {
      "#snapshot-validators": ["./node_modules/.cache/sve-schema/validators.js"],
      "#snapshot-conformance": ["./node_modules/.cache/sve-schema/conformance.cjs"]
    }
  }
}
